<!DOCTYPE html>
<html>
    <head>
        <title>Amazon.com. SPEND LESS. SMILE MORE</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            font-family: "Roboto", sans-serif;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid #0f1111;
            height: 60px;
            background-color: #0f1111;
            color: antiquewhite;
        }
        .brand-logo{
            width: 100px;
            height: 36px;
        }
        .total_Search_Bar_adjustment{
            max-width: 50%;
            display: flex;
            flex-grow: 1;
            height: 68%;
        }
        .dropdown_btn_for_prdct_vrity{
            border: none;
            height: 100%;
            width: 52px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            font-size: small;
            color: #666464;
            background-color: #c6c2c2;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .down-arrow_for_prdct_vrity{
            height: 8px;
            width: 8px;
        }
        .search-box_size{
            max-width: 90%;
            flex-grow: 1;
        }
        input[type="text"] {
            width: 100%;
            height: 100%;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid white;
        }
        .search-button{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            height: 100%;
            width: 52px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #ffb164;
        }
        .search-icon{
            border: none;
            height: 20px;
            width: 20px;  
        }
        .down-arrow_for_accounts_log-in{
            height: 8px;
            width: 8px;
        }
        .cart_size{
            height: 60px;
            width: 60px;
        }
    </style>
    <body>
        <header class="navbar">
            <div>
                <img src="../Image Bank/Screenshot (148).png" alt="Amazon.com" class="brand-logo">
            </div>
            <div class="total_Search_Bar_adjustment">
                <div class="dropdown_btn_for_prdct_vrity">
                    All
                    <img src="../Image Bank/arrow-point-to-down_2.png" alt="" class="down-arrow_for_prdct_vrity">
                </div>
                <div class="search-box_size">
                    <input type="text" placeholder="Search Amazon" > 
                </div>
                <div class="search-button">
                    <img src="../Image Bank/loupe.png" alt="" class="search-icon">
                </div>
            </div>
            <div>
                <div style="font-size: small;">Hello, sign in</div>
                <div style="font-weight: bold;">
                    Account & Lists
                    <img src="../Image Bank/arrow-point-to-down_3.png" alt="" class="down-arrow_for_accounts_log-in">
                </div>
            </div>
            <div>
                <div style="font-size: small;">Returns</div>
                <div style="font-weight: bold;">& Orders</div>
            </div>
            <div>
                <img src="../Image Bank/cart.png" alt="" class="cart_size">
            </div>
        </header>
    </body>
</html>








